# CMPG323-Project2-31967000

./: CMPG 323 - Project 2 - Rubric Template 2023.xlsx  EcoPowerSolutions DB Script local.txt  README.md
CMPG323-Project2-API/: CMPG323-Project2-API.csproj  CMPG323-Project2-API.sln  Program.cs  WeatherForecast.cs  appsettings.json  connectDB.udl
CMPG323-Project2-API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
CMPG323-Project2-API/Controllers/: AuthenticateController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs  login.cs  register-admin.cs  register.cs
CMPG323-Project2-API/Migrations/: 20230830204628_Initial.Designer.cs  20230830204628_Initial.cs  ApplicationDbContextModelSnapshot.cs
CMPG323-Project2-API/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  dbCMPG323Project2Context.cs
CMPG323-Project2-API/Properties/: launchSettings.json  serviceDependencies.CMPG323-Project2-API - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CMPG323-Project2-API/Properties/PublishProfiles/: CMPG323-Project2-API - Web Deploy.pubxml
CMPG323-Project2-API/Properties/ServiceDependencies/CMPG323-Project2-API - Web Deploy/: apis1.arm.json  profile.arm.json
CMPG323-Project2-API/Properties/ServiceDependencies/local/: mssql1.arm.json
