C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\appsettings.json
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\CMPG323-Project2-API.exe
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\CMPG323-Project2-API.deps.json
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\CMPG323-Project2-API.runtimeconfig.json
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\CMPG323-Project2-API.dll
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\CMPG323-Project2-API.pdb
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.csproj.AssemblyReference.cache
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.AssemblyInfoInputs.cache
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.AssemblyInfo.cs
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.csproj.CoreCompileInputs.cache
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\staticwebassets\msbuild.CMPG323-Project2-API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\staticwebassets\msbuild.build.CMPG323-Project2-API.props
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CMPG323-Project2-API.props
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CMPG323-Project2-API.props
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\scopedcss\bundle\CMPG323-Project2-API.styles.css
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.csproj.CopyComplete
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.dll
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\refint\CMPG323-Project2-API.dll
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.pdb
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\CMPG323-Project2-API.genruntimeconfig.cache
C:\Users\ntima\OneDrive\Desktop\CMPG323-Projects\CMPG323-Project2-31967000\CMPG323-Project2-API\obj\Debug\net6.0\ref\CMPG323-Project2-API.dll
